<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: lib/Talas/src/Talas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_talas_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Talas.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_talas.html" title="Main TALAS class. ">Talas</a> class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_talas_8h_source.html">Talas.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ed5212b4acf61bb0f7b9b9078ba67ae"><td class="memItemLeft" align="right" valign="top"><a id="a9ed5212b4acf61bb0f7b9b9078ba67ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8cpp.html#a9ed5212b4acf61bb0f7b9b9078ba67ae">BT</a></td></tr>
<tr class="memdesc:a9ed5212b4acf61bb0f7b9b9078ba67ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth serial object. <br /></td></tr>
<tr class="separator:a9ed5212b4acf61bb0f7b9b9078ba67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_talas.html" title="Main TALAS class. ">Talas</a> class implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Vasiliy Polyakov <a href="#" onclick="location.href='mai'+'lto:'+'vp@'+'ps'+'u.r'+'u'; return false;">vp@ps<span style="display: none;">.nosp@m.</span>u.ru</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>RobotPSU <a href="https://vk.com/robotpsu">https://vk.com/robotpsu</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_879aaf7fbabd75f19b0acef11fe0ff4a.html">Talas</a></li><li class="navelem"><a class="el" href="dir_a10a76da17e5853038c4bfa7d63702e6.html">src</a></li><li class="navelem"><a class="el" href="_talas_8cpp.html">Talas.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
