<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: lib/Talas/src/Talas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_talas_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Talas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_talas.html" title="Main TALAS class. ">Talas</a> library main header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_turret_8h_source.html">Turret.h</a>&quot;</code><br />
</div>
<p><a href="_talas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impulse.html">Impulse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> data.  <a href="struct_impulse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html">Talas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main TALAS class.  <a href="class_talas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b7891c5616f2763ace26d79960a4839"><td class="memItemLeft" align="right" valign="top"><a id="a0b7891c5616f2763ace26d79960a4839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a0b7891c5616f2763ace26d79960a4839">USE_AT_MODE</a></td></tr>
<tr class="memdesc:a0b7891c5616f2763ace26d79960a4839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to build AT-commands mode support (boolean). <br /></td></tr>
<tr class="separator:a0b7891c5616f2763ace26d79960a4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07668190454b5cc92abfc8ee8d21a77a"><td class="memItemLeft" align="right" valign="top"><a id="a07668190454b5cc92abfc8ee8d21a77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a07668190454b5cc92abfc8ee8d21a77a">TALAS_MAX_NAME_LENGTH</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a07668190454b5cc92abfc8ee8d21a77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum name length (characters). <br /></td></tr>
<tr class="separator:a07668190454b5cc92abfc8ee8d21a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f03d45b400c41f21074d07bb71d7b"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f03d45b400c41f21074d07bb71d7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a0b5f03d45b400c41f21074d07bb71d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum health (1..3). <br /></td></tr>
<tr class="separator:a0b5f03d45b400c41f21074d07bb71d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38df62c754a3f7784e8db7369bac62"><td class="memItemLeft" align="right" valign="top"><a id="ada38df62c754a3f7784e8db7369bac62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#ada38df62c754a3f7784e8db7369bac62">TALAS_START_SPEED</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:ada38df62c754a3f7784e8db7369bac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start speed value (0..255). <br /></td></tr>
<tr class="separator:ada38df62c754a3f7784e8db7369bac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf285256f157f0e83fc89ba3802eb35d"><td class="memItemLeft" align="right" valign="top"><a id="adf285256f157f0e83fc89ba3802eb35d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#adf285256f157f0e83fc89ba3802eb35d">TALAS_LIGHT_SAMPLES</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:adf285256f157f0e83fc89ba3802eb35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of light samples for illuminance check. <br /></td></tr>
<tr class="separator:adf285256f157f0e83fc89ba3802eb35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c8bbf75ea135c9ed41335a96740ab"><td class="memItemLeft" align="right" valign="top"><a id="a5c2c8bbf75ea135c9ed41335a96740ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a5c2c8bbf75ea135c9ed41335a96740ab">TALAS_LIGHT_DELAY</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a5c2c8bbf75ea135c9ed41335a96740ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between light samples (ms). <br /></td></tr>
<tr class="separator:a5c2c8bbf75ea135c9ed41335a96740ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9f6662b8e5cefc8d38afa15fd1b42"><td class="memItemLeft" align="right" valign="top"><a id="afdf9f6662b8e5cefc8d38afa15fd1b42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#afdf9f6662b8e5cefc8d38afa15fd1b42">TALAS_TIMER_FREQ</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:afdf9f6662b8e5cefc8d38afa15fd1b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit detector timer frequency (Hz). <br /></td></tr>
<tr class="separator:afdf9f6662b8e5cefc8d38afa15fd1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c85eb20259948708a54dc89e241d5"><td class="memItemLeft" align="right" valign="top"><a id="a7a8c85eb20259948708a54dc89e241d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a7a8c85eb20259948708a54dc89e241d5">TALAS_DISPATCH_DELAY</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a7a8c85eb20259948708a54dc89e241d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between dispatch iterations (ms). <br /></td></tr>
<tr class="separator:a7a8c85eb20259948708a54dc89e241d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e766932cd59e3b90b4f0a69f95dd5fd"><td class="memItemLeft" align="right" valign="top"><a id="a6e766932cd59e3b90b4f0a69f95dd5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a6e766932cd59e3b90b4f0a69f95dd5fd">IMPULSE_VARIANCE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a6e766932cd59e3b90b4f0a69f95dd5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> length variance (s). <br /></td></tr>
<tr class="separator:a6e766932cd59e3b90b4f0a69f95dd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081bc1d938e0d9b2b0941e3a1143498"><td class="memItemLeft" align="right" valign="top"><a id="a4081bc1d938e0d9b2b0941e3a1143498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a4081bc1d938e0d9b2b0941e3a1143498">SERIAL_SPEED</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:a4081bc1d938e0d9b2b0941e3a1143498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port speed rate (baud). <br /></td></tr>
<tr class="separator:a4081bc1d938e0d9b2b0941e3a1143498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc8b5fb29826f13f4b6c6d7ab83694"><td class="memItemLeft" align="right" valign="top"><a id="ab7dc8b5fb29826f13f4b6c6d7ab83694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#ab7dc8b5fb29826f13f4b6c6d7ab83694">BT_SPEED</a>&#160;&#160;&#160;38400</td></tr>
<tr class="memdesc:ab7dc8b5fb29826f13f4b6c6d7ab83694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth speed rate (baud). <br /></td></tr>
<tr class="separator:ab7dc8b5fb29826f13f4b6c6d7ab83694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbcacbe88ece9fc73bf22a7c24ee4f"><td class="memItemLeft" align="right" valign="top"><a id="adbfbcacbe88ece9fc73bf22a7c24ee4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#adbfbcacbe88ece9fc73bf22a7c24ee4f">BT_TIMEOUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:adbfbcacbe88ece9fc73bf22a7c24ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth timeout (ms). <br /></td></tr>
<tr class="separator:adbfbcacbe88ece9fc73bf22a7c24ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32dde6d892e350c98e9ae781263682"><td class="memItemLeft" align="right" valign="top"><a id="a5a32dde6d892e350c98e9ae781263682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_talas_8h.html#a5a32dde6d892e350c98e9ae781263682">BT_STR_TERM</a>&#160;&#160;&#160;'\n'</td></tr>
<tr class="memdesc:a5a32dde6d892e350c98e9ae781263682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth string terminator. <br /></td></tr>
<tr class="separator:a5a32dde6d892e350c98e9ae781263682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_talas.html" title="Main TALAS class. ">Talas</a> library main header file. </p>
<dl class="section author"><dt>Author</dt><dd>Vasiliy Polyakov <a href="#" onclick="location.href='mai'+'lto:'+'vp@'+'ps'+'u.r'+'u'; return false;">vp@ps<span style="display: none;">.nosp@m.</span>u.ru</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>RobotPSU <a href="https://vk.com/robotpsu">https://vk.com/robotpsu</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_879aaf7fbabd75f19b0acef11fe0ff4a.html">Talas</a></li><li class="navelem"><a class="el" href="dir_a10a76da17e5853038c4bfa7d63702e6.html">src</a></li><li class="navelem"><a class="el" href="_talas_8h.html">Talas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
