<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: lib/Talas/src/Talas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_talas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Talas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_talas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Talas_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Talas_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_turret_8h.html">Turret.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_talas_8h.html#a0b7891c5616f2763ace26d79960a4839">   16</a></span>&#160;<span class="preprocessor"># define USE_AT_MODE  </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//# define USE_AT_MODE true</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_talas_8h.html#a07668190454b5cc92abfc8ee8d21a77a">   21</a></span>&#160;<span class="preprocessor">#define TALAS_MAX_NAME_LENGTH  24  </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">   22</a></span>&#160;<span class="preprocessor">#define TALAS_MAX_HEALTH        3  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_talas_8h.html#ada38df62c754a3f7784e8db7369bac62">   23</a></span>&#160;<span class="preprocessor">#define TALAS_START_SPEED     150  </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_talas_8h.html#adf285256f157f0e83fc89ba3802eb35d">   24</a></span>&#160;<span class="preprocessor">#define TALAS_LIGHT_SAMPLES   100  </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_talas_8h.html#a5c2c8bbf75ea135c9ed41335a96740ab">   25</a></span>&#160;<span class="preprocessor">#define TALAS_LIGHT_DELAY      20  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_talas_8h.html#afdf9f6662b8e5cefc8d38afa15fd1b42">   26</a></span>&#160;<span class="preprocessor">#define TALAS_TIMER_FREQ     1000  </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_talas_8h.html#a7a8c85eb20259948708a54dc89e241d5">   27</a></span>&#160;<span class="preprocessor">#define TALAS_DISPATCH_DELAY   10  </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_talas_8h.html#a6e766932cd59e3b90b4f0a69f95dd5fd">   28</a></span>&#160;<span class="preprocessor">#define IMPULSE_VARIANCE       50  </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_talas_8h.html#a4081bc1d938e0d9b2b0941e3a1143498">   30</a></span>&#160;<span class="preprocessor">#define SERIAL_SPEED  9600  </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_talas_8h.html#ab7dc8b5fb29826f13f4b6c6d7ab83694">   31</a></span>&#160;<span class="preprocessor">#define BT_SPEED     38400  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_talas_8h.html#adbfbcacbe88ece9fc73bf22a7c24ee4f">   32</a></span>&#160;<span class="preprocessor">#define BT_TIMEOUT     100  </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_talas_8h.html#a5a32dde6d892e350c98e9ae781263682">   33</a></span>&#160;<span class="preprocessor">#define BT_STR_TERM &#39;\n&#39;    </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_impulse.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_impulse.html#aa1aabbc39af5f6f3a08eef9b17d64f90">   40</a></span>&#160;  uint16_t <a class="code" href="struct_impulse.html#aa1aabbc39af5f6f3a08eef9b17d64f90">n</a>;       </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_impulse.html#ae79148faad06ed759c6de952430f91f3">   41</a></span>&#160;  uint16_t <a class="code" href="struct_impulse.html#ae79148faad06ed759c6de952430f91f3">length</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_impulse.html#aac002207a00dca0fc6e7feb40aafea83">   42</a></span>&#160;  uint16_t <a class="code" href="struct_impulse.html#aac002207a00dca0fc6e7feb40aafea83">value</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_impulse.html">Impulse</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_talas.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_talas.html">Talas</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_talas.html#ace464aa19429c8968a431bfabb4fa2f6">Talas</a>(String n);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a514d82479cb3221517e67d8c5aa3e375">attachHealth</a>(uint8_t pin0, uint8_t pin1, uint8_t pin2, uint8_t pin3);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">attachDriver</a>(uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">attachDriver</a>(uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    uint8_t pinEnA, uint8_t pinEnB);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">attachTurret</a>(uint8_t pinLaser);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">attachTurret</a>(uint8_t pinLaser, uint8_t pinH, uint8_t pinV);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a32a80bb0eaf962dc87cad66cef3148e5">attachHitDetector</a>(uint8_t pinHit);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#afeb8ee24aa3f2a4efdd2a81c4d3133db">attachBluetooth</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">name</a>(String n);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  String <a class="code" href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">name</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="class_talas.html#ab761c9169488da2bc045c3438e3000ae">health</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">resetHealth</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">handleImpulse</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">hit</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">forward</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">backward</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">left</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a43b2989547df408e2813b201fde48dec">right</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">stop</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">speed</a>(uint8_t s);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint8_t <a class="code" href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">speed</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">slower</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a85b587e891ad5df9273555116ba28892">faster</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> setTurretRange(uint8_t, uint8_t, uint8_t, uint8_t);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> setTurretDelta(uint8_t, uint8_t);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> resetTurret();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t getTurretH();  <span class="comment">// Turret horizontal angle</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t getTurretV();  <span class="comment">// Turret vertical angle</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> turretUp();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> turretDown();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> turretLeft();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> turretRight();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">fire</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> _impulses[];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> _impulseMax;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint8_t _pinRight1, _pinRight2, _pinLeft1, _pinLeft2;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint8_t _pinRightEn, _pinLeftEn;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  uint8_t _pinHealth[<a class="code" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a> + 1];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  uint8_t _pinHit;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  String _name;              </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">volatile</span> uint8_t _health;  </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">unsigned</span> _lux;              </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="struct_impulse.html">Impulse</a> _impulse;  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// Motors speed</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  uint8_t _speedRight, _speedLeft;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="class_turret.html">Turret</a> _turret;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> showHealth();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> move(uint8_t);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> getLight();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> checkLight();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> setImpulseTimer();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#if defined(SERIAL_PORT_HARDWARE_OPEN) &amp;&amp; defined(USE_AT_MODE)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// HC-05 Bluetooth module AT-commands mode</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _rates[];  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> _numRates;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *_cmds[];           </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> _numCmds;         </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _atMode;                </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inCmdMode();  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">void</span> printBtInfo();         </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/* vim: set ft=arduino et sw=2 ts=2: */</span></div><div class="ttc" id="_talas_8h_html_a0b5f03d45b400c41f21074d07bb71d7b"><div class="ttname"><a href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a></div><div class="ttdeci">#define TALAS_MAX_HEALTH</div><div class="ttdoc">Maximum health (1..3). </div><div class="ttdef"><b>Definition:</b> Talas.h:22</div></div>
<div class="ttc" id="class_talas_html_a32a80bb0eaf962dc87cad66cef3148e5"><div class="ttname"><a href="class_talas.html#a32a80bb0eaf962dc87cad66cef3148e5">Talas::attachHitDetector</a></div><div class="ttdeci">void attachHitDetector(uint8_t pinHit)</div><div class="ttdoc">Attach hit detector. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:68</div></div>
<div class="ttc" id="class_talas_html_a0d6cb1167f0f8fca0122702263462086"><div class="ttname"><a href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower</a></div><div class="ttdeci">void slower()</div><div class="ttdoc">Move slower. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:175</div></div>
<div class="ttc" id="_turret_8h_html"><div class="ttname"><a href="_turret_8h.html">Turret.h</a></div><div class="ttdoc">Turret class header file. </div></div>
<div class="ttc" id="class_talas_html_ab969f577b1b0b1aef7e756f8a1360a82"><div class="ttname"><a href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">Talas::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdoc">Fire laser gun. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:216</div></div>
<div class="ttc" id="class_talas_html_a1bdf6821d697ed826c88830245f312fb"><div class="ttname"><a href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">Talas::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Turn left. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:150</div></div>
<div class="ttc" id="class_talas_html_afed0df7864eb109d0a271120f9ea9896"><div class="ttname"><a href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">Talas::backward</a></div><div class="ttdeci">void backward()</div><div class="ttdoc">Move backward. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:146</div></div>
<div class="ttc" id="class_talas_html_a43b2989547df408e2813b201fde48dec"><div class="ttname"><a href="class_talas.html#a43b2989547df408e2813b201fde48dec">Talas::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Turn right. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:154</div></div>
<div class="ttc" id="class_talas_html_a4595f9bb91e5cd50eb812644a4bb6e4f"><div class="ttname"><a href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">Talas::speed</a></div><div class="ttdeci">uint8_t speed()</div><div class="ttdoc">Get speed. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:166</div></div>
<div class="ttc" id="class_talas_html_a514d82479cb3221517e67d8c5aa3e375"><div class="ttname"><a href="class_talas.html#a514d82479cb3221517e67d8c5aa3e375">Talas::attachHealth</a></div><div class="ttdeci">void attachHealth(uint8_t pin0, uint8_t pin1, uint8_t pin2, uint8_t pin3)</div><div class="ttdoc">Attach health indicator. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:35</div></div>
<div class="ttc" id="class_talas_html_af7b3e93f49443ff5d360a2087d777cc4"><div class="ttname"><a href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">Talas::name</a></div><div class="ttdeci">String name()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:97</div></div>
<div class="ttc" id="class_turret_html"><div class="ttname"><a href="class_turret.html">Turret</a></div><div class="ttdoc">TALAS rotating turret with laser gun. </div><div class="ttdef"><b>Definition:</b> Turret.h:28</div></div>
<div class="ttc" id="class_talas_html_aa24be1d4196c108529452dbcd127249a"><div class="ttname"><a href="class_talas.html#aa24be1d4196c108529452dbcd127249a">Talas::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:158</div></div>
<div class="ttc" id="class_talas_html_ace464aa19429c8968a431bfabb4fa2f6"><div class="ttname"><a href="class_talas.html#ace464aa19429c8968a431bfabb4fa2f6">Talas::Talas</a></div><div class="ttdeci">Talas(String n)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:28</div></div>
<div class="ttc" id="class_talas_html_a7f780b32b5ea5aab89e7f92f28f25e3a"><div class="ttname"><a href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">Talas::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Move forward. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:142</div></div>
<div class="ttc" id="class_talas_html_a5c7114d814f47512f35c7b1415527e4a"><div class="ttname"><a href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">Talas::attachTurret</a></div><div class="ttdeci">void attachTurret(uint8_t pinLaser)</div><div class="ttdoc">Attach turret with laser gun only. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:58</div></div>
<div class="ttc" id="class_talas_html_a006197a76dd191deb8b8a4d6d508612d"><div class="ttname"><a href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">Talas::attachDriver</a></div><div class="ttdeci">void attachDriver(uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4)</div><div class="ttdoc">Attach DC motors driver with constant full speed. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:43</div></div>
<div class="ttc" id="struct_impulse_html_aa1aabbc39af5f6f3a08eef9b17d64f90"><div class="ttname"><a href="struct_impulse.html#aa1aabbc39af5f6f3a08eef9b17d64f90">Impulse::n</a></div><div class="ttdeci">uint16_t n</div><div class="ttdoc">Impulse number. </div><div class="ttdef"><b>Definition:</b> Talas.h:40</div></div>
<div class="ttc" id="struct_impulse_html_ae79148faad06ed759c6de952430f91f3"><div class="ttname"><a href="struct_impulse.html#ae79148faad06ed759c6de952430f91f3">Impulse::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">Impulse length (ms). </div><div class="ttdef"><b>Definition:</b> Talas.h:41</div></div>
<div class="ttc" id="class_talas_html_a085f2b4ef25d7176e17d093a264b6242"><div class="ttname"><a href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">Talas::dispatch</a></div><div class="ttdeci">void dispatch()</div><div class="ttdoc">Dispatch Bluetooth commands. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:304</div></div>
<div class="ttc" id="class_talas_html_a7c13349831e0a65fce9eb24b2fe3963f"><div class="ttname"><a href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">Talas::hit</a></div><div class="ttdeci">void hit()</div><div class="ttdoc">Handle hits. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:292</div></div>
<div class="ttc" id="struct_impulse_html"><div class="ttname"><a href="struct_impulse.html">Impulse</a></div><div class="ttdoc">Impulse data. </div><div class="ttdef"><b>Definition:</b> Talas.h:39</div></div>
<div class="ttc" id="class_talas_html_ab761c9169488da2bc045c3438e3000ae"><div class="ttname"><a href="class_talas.html#ab761c9169488da2bc045c3438e3000ae">Talas::health</a></div><div class="ttdeci">uint8_t health()</div><div class="ttdoc">Get health. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:115</div></div>
<div class="ttc" id="class_talas_html_a19f00f76fc83a3510adda0134484c9b8"><div class="ttname"><a href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">Talas::resetHealth</a></div><div class="ttdeci">void resetHealth()</div><div class="ttdoc">Reset health (set health to a maximum value). </div><div class="ttdef"><b>Definition:</b> Talas.cpp:109</div></div>
<div class="ttc" id="class_talas_html_afeb8ee24aa3f2a4efdd2a81c4d3133db"><div class="ttname"><a href="class_talas.html#afeb8ee24aa3f2a4efdd2a81c4d3133db">Talas::attachBluetooth</a></div><div class="ttdeci">void attachBluetooth()</div><div class="ttdoc">Attach Bluetooth communication module. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:74</div></div>
<div class="ttc" id="struct_impulse_html_aac002207a00dca0fc6e7feb40aafea83"><div class="ttname"><a href="struct_impulse.html#aac002207a00dca0fc6e7feb40aafea83">Impulse::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">Impulse value (HIGH or LOW). </div><div class="ttdef"><b>Definition:</b> Talas.h:42</div></div>
<div class="ttc" id="class_talas_html_aa24fd767575f7d263e70e28f4a92aa8e"><div class="ttname"><a href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">Talas::handleImpulse</a></div><div class="ttdeci">void handleImpulse()</div><div class="ttdoc">Handle timer interrupt and detect laser impulses. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:265</div></div>
<div class="ttc" id="class_talas_html_a85b587e891ad5df9273555116ba28892"><div class="ttname"><a href="class_talas.html#a85b587e891ad5df9273555116ba28892">Talas::faster</a></div><div class="ttdeci">void faster()</div><div class="ttdoc">Move faster. </div><div class="ttdef"><b>Definition:</b> Talas.cpp:170</div></div>
<div class="ttc" id="class_talas_html"><div class="ttname"><a href="class_talas.html">Talas</a></div><div class="ttdoc">Main TALAS class. </div><div class="ttdef"><b>Definition:</b> Talas.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_879aaf7fbabd75f19b0acef11fe0ff4a.html">Talas</a></li><li class="navelem"><a class="el" href="dir_a10a76da17e5853038c4bfa7d63702e6.html">src</a></li><li class="navelem"><a class="el" href="_talas_8h.html">Talas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
