<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: lib/Talas/src/Turret.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_turret_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Turret.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_turret_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Turret_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Turret_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Servo.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Turret angles</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_turret_8h.html#a15f31ab3cd3416170acd8eb9478f0336">   16</a></span>&#160;<span class="preprocessor">#define TURRET_START_H 90  </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_turret_8h.html#a99ee9de98d143280b6e7e00be152631b">   17</a></span>&#160;<span class="preprocessor">#define TURRET_START_V 90  </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_turret_8h.html#a92448f16c8eb7836eb647d3360454579">   18</a></span>&#160;<span class="preprocessor">#define TURRET_DELTA_H  1  </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_turret_8h.html#a337b4eccd573a6cf2a74b190ec27be9f">   19</a></span>&#160;<span class="preprocessor">#define TURRET_DELTA_V  1  </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_turret_8h.html#abf6fae4b2754b4234da39109ca733a75">   20</a></span>&#160;<span class="preprocessor">#define TURRET_MIN_H   30  </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_turret_8h.html#a1241a70ad70f4eaf439f54784da01884">   21</a></span>&#160;<span class="preprocessor">#define TURRET_MAX_H  150  </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_turret_8h.html#a9fafa9950d3fbdb8f36bda9ccadf6880">   22</a></span>&#160;<span class="preprocessor">#define TURRET_MIN_V   70  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_turret_8h.html#a5f102edd8a87ca5156bc7ce04f630b36">   23</a></span>&#160;<span class="preprocessor">#define TURRET_MAX_V  150  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turret.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_turret.html">Turret</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">   31</a></span>&#160;  uint8_t <a class="code" href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">h0</a>;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turret.html#a69ed783f07e684054ce283cb3045550b">   32</a></span>&#160;  uint8_t <a class="code" href="class_turret.html#a69ed783f07e684054ce283cb3045550b">v0</a>;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_turret.html#a716b97b5618cc59c9b095954f92fd47c">Turret</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">attach</a>(uint8_t pinLaser);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">attach</a>(uint8_t pinLaser, uint8_t pinH, uint8_t pinV);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">setRange</a>(uint8_t minH, uint8_t maxH, uint8_t minV, uint8_t maxV);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">setDelta</a>(uint8_t dH, uint8_t dV);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">enable</a>();   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a045ce88d5e139b239e718182a98860f2">disable</a>();  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">reset</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t <a class="code" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">getH</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t <a class="code" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">getV</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">up</a>();     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">down</a>();   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">left</a>();   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#aa6d6e4332440306870574df55ad69714">right</a>();  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_turret.html#a5df54a9e9c9e2fc9a2d45158ca799fe0">impulse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> _enabled;  <span class="comment">// If turret enabled.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint8_t _pinLaser;       <span class="comment">// Pin for laser gun.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Servo _servoH, _servoV;  <span class="comment">// Servo objects.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t _h, _v;          <span class="comment">// Turret angles (values for servos).</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t _dH, _dV;        <span class="comment">// Angle increment/decrement values.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint8_t _minH, _maxH;    <span class="comment">// Horizontal range.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t _minV, _maxV;    <span class="comment">// Vertical range.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* vim: set ft=arduino et sw=2 ts=2: */</span></div><div class="ttc" id="class_turret_html_aa6d6e4332440306870574df55ad69714"><div class="ttname"><a href="class_turret.html#aa6d6e4332440306870574df55ad69714">Turret::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Rotate turret right. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:84</div></div>
<div class="ttc" id="class_turret_html_a045ce88d5e139b239e718182a98860f2"><div class="ttname"><a href="class_turret.html#a045ce88d5e139b239e718182a98860f2">Turret::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable turret. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:50</div></div>
<div class="ttc" id="class_turret_html_afe69960066d36fcf9e1019f26b90c8c6"><div class="ttname"><a href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">Turret::up</a></div><div class="ttdeci">void up()</div><div class="ttdoc">Rotate turret up. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:69</div></div>
<div class="ttc" id="class_turret_html_a716b97b5618cc59c9b095954f92fd47c"><div class="ttname"><a href="class_turret.html#a716b97b5618cc59c9b095954f92fd47c">Turret::Turret</a></div><div class="ttdeci">Turret()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:11</div></div>
<div class="ttc" id="class_turret_html_ad326bebd3038e3eee16270fe4947b305"><div class="ttname"><a href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">Turret::down</a></div><div class="ttdeci">void down()</div><div class="ttdoc">Rotate turret down. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:74</div></div>
<div class="ttc" id="class_turret_html"><div class="ttname"><a href="class_turret.html">Turret</a></div><div class="ttdoc">TALAS rotating turret with laser gun. </div><div class="ttdef"><b>Definition:</b> Turret.h:28</div></div>
<div class="ttc" id="class_turret_html_a345fccbdb07dbfe8b310f2b62ccaeb03"><div class="ttname"><a href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">Turret::setDelta</a></div><div class="ttdeci">void setDelta(uint8_t dH, uint8_t dV)</div><div class="ttdoc">Set servos angle increment/decrement value. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:31</div></div>
<div class="ttc" id="class_turret_html_a27b42b765d77e096ab5d9f6ef0b3c4c6"><div class="ttname"><a href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">Turret::getH</a></div><div class="ttdeci">uint8_t getH()</div><div class="ttdoc">Get current horizontal position. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:54</div></div>
<div class="ttc" id="class_turret_html_ae3fbd876c561b0f49a121bc286bf6dbe"><div class="ttname"><a href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">Turret::getV</a></div><div class="ttdeci">uint8_t getV()</div><div class="ttdoc">Get current vertical position. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:58</div></div>
<div class="ttc" id="class_turret_html_a6db21352003ee9678830c6e62cf489c3"><div class="ttname"><a href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">Turret::setRange</a></div><div class="ttdeci">void setRange(uint8_t minH, uint8_t maxH, uint8_t minV, uint8_t maxV)</div><div class="ttdoc">Set servos angle range. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:26</div></div>
<div class="ttc" id="class_turret_html_a1a96541174fad2a73a672e5b6c102812"><div class="ttname"><a href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">Turret::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Rotate turret left. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:79</div></div>
<div class="ttc" id="class_turret_html_a69ed783f07e684054ce283cb3045550b"><div class="ttname"><a href="class_turret.html#a69ed783f07e684054ce283cb3045550b">Turret::v0</a></div><div class="ttdeci">uint8_t v0</div><div class="ttdoc">Initial vertical angle. </div><div class="ttdef"><b>Definition:</b> Turret.h:32</div></div>
<div class="ttc" id="class_turret_html_a86ac52f468eeb56c50330e3b5ab37c24"><div class="ttname"><a href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">Turret::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable turret. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:46</div></div>
<div class="ttc" id="class_turret_html_a9cfb4f50603830221e8d550f66a3315d"><div class="ttname"><a href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset turret. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:62</div></div>
<div class="ttc" id="class_turret_html_a3da26f44d83f5a10f9cc538b3d2b5309"><div class="ttname"><a href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">Turret::h0</a></div><div class="ttdeci">uint8_t h0</div><div class="ttdoc">Initial horizontal angle. </div><div class="ttdef"><b>Definition:</b> Turret.h:31</div></div>
<div class="ttc" id="class_turret_html_a5df54a9e9c9e2fc9a2d45158ca799fe0"><div class="ttname"><a href="class_turret.html#a5df54a9e9c9e2fc9a2d45158ca799fe0">Turret::impulse</a></div><div class="ttdeci">void impulse(unsigned long length)</div><div class="ttdoc">Fire laser gun. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:89</div></div>
<div class="ttc" id="class_turret_html_a421742442c4e4805e0801f2abad7388e"><div class="ttname"><a href="class_turret.html#a421742442c4e4805e0801f2abad7388e">Turret::attach</a></div><div class="ttdeci">void attach(uint8_t pinLaser)</div><div class="ttdoc">Attach turret with laser gun only. </div><div class="ttdef"><b>Definition:</b> Turret.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_879aaf7fbabd75f19b0acef11fe0ff4a.html">Talas</a></li><li class="navelem"><a class="el" href="dir_a10a76da17e5853038c4bfa7d63702e6.html">src</a></li><li class="navelem"><a class="el" href="_turret_8h.html">Turret.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
