<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: lib/Talas/src/Turret.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_turret_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Turret.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_turret.html" title="TALAS rotating turret with laser gun. ">Turret</a> class header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Servo.h&gt;</code><br />
</div>
<p><a href="_turret_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html">Turret</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TALAS rotating turret with laser gun.  <a href="class_turret.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15f31ab3cd3416170acd8eb9478f0336"><td class="memItemLeft" align="right" valign="top"><a id="a15f31ab3cd3416170acd8eb9478f0336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a15f31ab3cd3416170acd8eb9478f0336">TURRET_START_H</a>&#160;&#160;&#160;90</td></tr>
<tr class="memdesc:a15f31ab3cd3416170acd8eb9478f0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting horizontal angle (degrees) <br /></td></tr>
<tr class="separator:a15f31ab3cd3416170acd8eb9478f0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee9de98d143280b6e7e00be152631b"><td class="memItemLeft" align="right" valign="top"><a id="a99ee9de98d143280b6e7e00be152631b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a99ee9de98d143280b6e7e00be152631b">TURRET_START_V</a>&#160;&#160;&#160;90</td></tr>
<tr class="memdesc:a99ee9de98d143280b6e7e00be152631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting horizontal angle (degrees) <br /></td></tr>
<tr class="separator:a99ee9de98d143280b6e7e00be152631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92448f16c8eb7836eb647d3360454579"><td class="memItemLeft" align="right" valign="top"><a id="a92448f16c8eb7836eb647d3360454579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a92448f16c8eb7836eb647d3360454579">TURRET_DELTA_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a92448f16c8eb7836eb647d3360454579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal increment/decrement (degrees) <br /></td></tr>
<tr class="separator:a92448f16c8eb7836eb647d3360454579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b4eccd573a6cf2a74b190ec27be9f"><td class="memItemLeft" align="right" valign="top"><a id="a337b4eccd573a6cf2a74b190ec27be9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a337b4eccd573a6cf2a74b190ec27be9f">TURRET_DELTA_V</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a337b4eccd573a6cf2a74b190ec27be9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal increment/decrement (degrees) <br /></td></tr>
<tr class="separator:a337b4eccd573a6cf2a74b190ec27be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6fae4b2754b4234da39109ca733a75"><td class="memItemLeft" align="right" valign="top"><a id="abf6fae4b2754b4234da39109ca733a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#abf6fae4b2754b4234da39109ca733a75">TURRET_MIN_H</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:abf6fae4b2754b4234da39109ca733a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum horizontal angle (degrees) <br /></td></tr>
<tr class="separator:abf6fae4b2754b4234da39109ca733a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241a70ad70f4eaf439f54784da01884"><td class="memItemLeft" align="right" valign="top"><a id="a1241a70ad70f4eaf439f54784da01884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a1241a70ad70f4eaf439f54784da01884">TURRET_MAX_H</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:a1241a70ad70f4eaf439f54784da01884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum horizontal angle (degrees) <br /></td></tr>
<tr class="separator:a1241a70ad70f4eaf439f54784da01884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafa9950d3fbdb8f36bda9ccadf6880"><td class="memItemLeft" align="right" valign="top"><a id="a9fafa9950d3fbdb8f36bda9ccadf6880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a9fafa9950d3fbdb8f36bda9ccadf6880">TURRET_MIN_V</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:a9fafa9950d3fbdb8f36bda9ccadf6880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum vertical angle (degrees) <br /></td></tr>
<tr class="separator:a9fafa9950d3fbdb8f36bda9ccadf6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f102edd8a87ca5156bc7ce04f630b36"><td class="memItemLeft" align="right" valign="top"><a id="a5f102edd8a87ca5156bc7ce04f630b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_turret_8h.html#a5f102edd8a87ca5156bc7ce04f630b36">TURRET_MAX_V</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:a5f102edd8a87ca5156bc7ce04f630b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum vertical angle (degrees) <br /></td></tr>
<tr class="separator:a5f102edd8a87ca5156bc7ce04f630b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_turret.html" title="TALAS rotating turret with laser gun. ">Turret</a> class header file. </p>
<dl class="section author"><dt>Author</dt><dd>Vasiliy Polyakov <a href="#" onclick="location.href='mai'+'lto:'+'vp@'+'ps'+'u.r'+'u'; return false;">vp@ps<span style="display: none;">.nosp@m.</span>u.ru</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>RobotPSU <a href="https://vk.com/robotpsu">https://vk.com/robotpsu</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_879aaf7fbabd75f19b0acef11fe0ff4a.html">Talas</a></li><li class="navelem"><a class="el" href="dir_a10a76da17e5853038c4bfa7d63702e6.html">src</a></li><li class="navelem"><a class="el" href="_turret_8h.html">Turret.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
