<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Turret Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turret.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_turret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turret Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TALAS rotating turret with laser gun.  
 <a href="class_turret.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_turret_8h_source.html">Turret.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716b97b5618cc59c9b095954f92fd47c"><td class="memItemLeft" align="right" valign="top"><a id="a716b97b5618cc59c9b095954f92fd47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a716b97b5618cc59c9b095954f92fd47c">Turret</a> ()</td></tr>
<tr class="memdesc:a716b97b5618cc59c9b095954f92fd47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a716b97b5618cc59c9b095954f92fd47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421742442c4e4805e0801f2abad7388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">attach</a> (uint8_t pinLaser)</td></tr>
<tr class="memdesc:a421742442c4e4805e0801f2abad7388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach turret with laser gun only.  <a href="#a421742442c4e4805e0801f2abad7388e">More...</a><br /></td></tr>
<tr class="separator:a421742442c4e4805e0801f2abad7388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4703ec03709f2bbee14ed30d6d6983c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#af4703ec03709f2bbee14ed30d6d6983c">attach</a> (uint8_t pinLaser, uint8_t pinH, uint8_t pinV)</td></tr>
<tr class="memdesc:af4703ec03709f2bbee14ed30d6d6983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach movable turret with laser gun.  <a href="#af4703ec03709f2bbee14ed30d6d6983c">More...</a><br /></td></tr>
<tr class="separator:af4703ec03709f2bbee14ed30d6d6983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db21352003ee9678830c6e62cf489c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">setRange</a> (uint8_t minH, uint8_t maxH, uint8_t minV, uint8_t maxV)</td></tr>
<tr class="memdesc:a6db21352003ee9678830c6e62cf489c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set servos angle range.  <a href="#a6db21352003ee9678830c6e62cf489c3">More...</a><br /></td></tr>
<tr class="separator:a6db21352003ee9678830c6e62cf489c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fccbdb07dbfe8b310f2b62ccaeb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">setDelta</a> (uint8_t dH, uint8_t dV)</td></tr>
<tr class="memdesc:a345fccbdb07dbfe8b310f2b62ccaeb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set servos angle increment/decrement value.  <a href="#a345fccbdb07dbfe8b310f2b62ccaeb03">More...</a><br /></td></tr>
<tr class="separator:a345fccbdb07dbfe8b310f2b62ccaeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac52f468eeb56c50330e3b5ab37c24"><td class="memItemLeft" align="right" valign="top"><a id="a86ac52f468eeb56c50330e3b5ab37c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">enable</a> ()</td></tr>
<tr class="memdesc:a86ac52f468eeb56c50330e3b5ab37c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable turret. <br /></td></tr>
<tr class="separator:a86ac52f468eeb56c50330e3b5ab37c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045ce88d5e139b239e718182a98860f2"><td class="memItemLeft" align="right" valign="top"><a id="a045ce88d5e139b239e718182a98860f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a045ce88d5e139b239e718182a98860f2">disable</a> ()</td></tr>
<tr class="memdesc:a045ce88d5e139b239e718182a98860f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable turret. <br /></td></tr>
<tr class="separator:a045ce88d5e139b239e718182a98860f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb4f50603830221e8d550f66a3315d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">reset</a> ()</td></tr>
<tr class="memdesc:a9cfb4f50603830221e8d550f66a3315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset turret.  <a href="#a9cfb4f50603830221e8d550f66a3315d">More...</a><br /></td></tr>
<tr class="separator:a9cfb4f50603830221e8d550f66a3315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b42b765d77e096ab5d9f6ef0b3c4c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">getH</a> ()</td></tr>
<tr class="memdesc:a27b42b765d77e096ab5d9f6ef0b3c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current horizontal position.  <a href="#a27b42b765d77e096ab5d9f6ef0b3c4c6">More...</a><br /></td></tr>
<tr class="separator:a27b42b765d77e096ab5d9f6ef0b3c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fbd876c561b0f49a121bc286bf6dbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">getV</a> ()</td></tr>
<tr class="memdesc:ae3fbd876c561b0f49a121bc286bf6dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current vertical position.  <a href="#ae3fbd876c561b0f49a121bc286bf6dbe">More...</a><br /></td></tr>
<tr class="separator:ae3fbd876c561b0f49a121bc286bf6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69960066d36fcf9e1019f26b90c8c6"><td class="memItemLeft" align="right" valign="top"><a id="afe69960066d36fcf9e1019f26b90c8c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">up</a> ()</td></tr>
<tr class="memdesc:afe69960066d36fcf9e1019f26b90c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate turret up. <br /></td></tr>
<tr class="separator:afe69960066d36fcf9e1019f26b90c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326bebd3038e3eee16270fe4947b305"><td class="memItemLeft" align="right" valign="top"><a id="ad326bebd3038e3eee16270fe4947b305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">down</a> ()</td></tr>
<tr class="memdesc:ad326bebd3038e3eee16270fe4947b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate turret down. <br /></td></tr>
<tr class="separator:ad326bebd3038e3eee16270fe4947b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96541174fad2a73a672e5b6c102812"><td class="memItemLeft" align="right" valign="top"><a id="a1a96541174fad2a73a672e5b6c102812"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">left</a> ()</td></tr>
<tr class="memdesc:a1a96541174fad2a73a672e5b6c102812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate turret left. <br /></td></tr>
<tr class="separator:a1a96541174fad2a73a672e5b6c102812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6e4332440306870574df55ad69714"><td class="memItemLeft" align="right" valign="top"><a id="aa6d6e4332440306870574df55ad69714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#aa6d6e4332440306870574df55ad69714">right</a> ()</td></tr>
<tr class="memdesc:aa6d6e4332440306870574df55ad69714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate turret right. <br /></td></tr>
<tr class="separator:aa6d6e4332440306870574df55ad69714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df54a9e9c9e2fc9a2d45158ca799fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a5df54a9e9c9e2fc9a2d45158ca799fe0">impulse</a> (unsigned long length)</td></tr>
<tr class="memdesc:a5df54a9e9c9e2fc9a2d45158ca799fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire laser gun.  <a href="#a5df54a9e9c9e2fc9a2d45158ca799fe0">More...</a><br /></td></tr>
<tr class="separator:a5df54a9e9c9e2fc9a2d45158ca799fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3da26f44d83f5a10f9cc538b3d2b5309"><td class="memItemLeft" align="right" valign="top"><a id="a3da26f44d83f5a10f9cc538b3d2b5309"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">h0</a></td></tr>
<tr class="memdesc:a3da26f44d83f5a10f9cc538b3d2b5309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial horizontal angle. <br /></td></tr>
<tr class="separator:a3da26f44d83f5a10f9cc538b3d2b5309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed783f07e684054ce283cb3045550b"><td class="memItemLeft" align="right" valign="top"><a id="a69ed783f07e684054ce283cb3045550b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turret.html#a69ed783f07e684054ce283cb3045550b">v0</a></td></tr>
<tr class="memdesc:a69ed783f07e684054ce283cb3045550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial vertical angle. <br /></td></tr>
<tr class="separator:a69ed783f07e684054ce283cb3045550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TALAS rotating turret with laser gun. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a421742442c4e4805e0801f2abad7388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421742442c4e4805e0801f2abad7388e">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinLaser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach turret with laser gun only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinLaser</td><td>pin for laser gun. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_turret.html#af4703ec03709f2bbee14ed30d6d6983c">attach()</a>, and <a class="el" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">Talas::attachTurret()</a>.</p>

</div>
</div>
<a id="af4703ec03709f2bbee14ed30d6d6983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4703ec03709f2bbee14ed30d6d6983c">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinLaser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach movable turret with laser gun. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinLaser</td><td>pin for laser gun. </td></tr>
    <tr><td class="paramname">pinH</td><td>pin for horizontal servo. </td></tr>
    <tr><td class="paramname">pinV</td><td>pin for vertical servo. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">attach()</a>.</p>

</div>
</div>
<a id="a27b42b765d77e096ab5d9f6ef0b3c4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b42b765d77e096ab5d9f6ef0b3c4c6">&#9670;&nbsp;</a></span>getH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Turret::getH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current horizontal position. </p>
<dl class="section return"><dt>Returns</dt><dd>Horizontal angle (degrees). </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">Talas::dispatch()</a>, and <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower()</a>.</p>

</div>
</div>
<a id="ae3fbd876c561b0f49a121bc286bf6dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fbd876c561b0f49a121bc286bf6dbe">&#9670;&nbsp;</a></span>getV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Turret::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current vertical position. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertical angle (degrees). </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">Talas::dispatch()</a>, and <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower()</a>.</p>

</div>
</div>
<a id="a5df54a9e9c9e2fc9a2d45158ca799fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df54a9e9c9e2fc9a2d45158ca799fe0">&#9670;&nbsp;</a></span>impulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::impulse </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire laser gun. </p>
<p>Emit a laser impulse with specified length in ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>impulse length (ms). </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">Talas::fire()</a>.</p>

</div>
</div>
<a id="a9cfb4f50603830221e8d550f66a3315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfb4f50603830221e8d550f66a3315d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset turret. </p>
<p>Turn to the initial position. </p>

<p class="reference">References <a class="el" href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">h0</a>, and <a class="el" href="class_turret.html#a69ed783f07e684054ce283cb3045550b">v0</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">Talas::attachTurret()</a>, <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">Talas::dispatch()</a>, and <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower()</a>.</p>

</div>
</div>
<a id="a345fccbdb07dbfe8b310f2b62ccaeb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345fccbdb07dbfe8b310f2b62ccaeb03">&#9670;&nbsp;</a></span>setDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::setDelta </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set servos angle increment/decrement value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dH,dV</td><td>new increment/decrement values. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower()</a>.</p>

</div>
</div>
<a id="a6db21352003ee9678830c6e62cf489c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db21352003ee9678830c6e62cf489c3">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turret::setRange </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set servos angle range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minH,maxH</td><td>horizontal range. </td></tr>
    <tr><td class="paramname">minV,maxV</td><td>vertical range. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas::slower()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Talas/src/<a class="el" href="_turret_8h_source.html">Turret.h</a></li>
<li>lib/Talas/src/<a class="el" href="_turret_8cpp.html">Turret.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_turret.html">Turret</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
