<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Talas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_talas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_talas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Talas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main TALAS class.  
 <a href="class_talas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_talas_8h_source.html">Talas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace464aa19429c8968a431bfabb4fa2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#ace464aa19429c8968a431bfabb4fa2f6">Talas</a> (String n)</td></tr>
<tr class="memdesc:ace464aa19429c8968a431bfabb4fa2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ace464aa19429c8968a431bfabb4fa2f6">More...</a><br /></td></tr>
<tr class="separator:ace464aa19429c8968a431bfabb4fa2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device Attachments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb69d0ca646882c20d22a57fca77a487d"></a>For use in <code>setup()</code> function. </p>
</td></tr>
<tr class="memitem:a514d82479cb3221517e67d8c5aa3e375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a514d82479cb3221517e67d8c5aa3e375">attachHealth</a> (uint8_t pin0, uint8_t pin1, uint8_t pin2, uint8_t pin3)</td></tr>
<tr class="memdesc:a514d82479cb3221517e67d8c5aa3e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach health indicator.  <a href="#a514d82479cb3221517e67d8c5aa3e375">More...</a><br /></td></tr>
<tr class="separator:a514d82479cb3221517e67d8c5aa3e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006197a76dd191deb8b8a4d6d508612d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">attachDriver</a> (uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4)</td></tr>
<tr class="memdesc:a006197a76dd191deb8b8a4d6d508612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach DC motors driver with constant full speed.  <a href="#a006197a76dd191deb8b8a4d6d508612d">More...</a><br /></td></tr>
<tr class="separator:a006197a76dd191deb8b8a4d6d508612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bacbb07bb2e0e879950e50cf7ef9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#af3bacbb07bb2e0e879950e50cf7ef9c6">attachDriver</a> (uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4, uint8_t pinEnA, uint8_t pinEnB)</td></tr>
<tr class="memdesc:af3bacbb07bb2e0e879950e50cf7ef9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach DC motors driver with speed control.  <a href="#af3bacbb07bb2e0e879950e50cf7ef9c6">More...</a><br /></td></tr>
<tr class="separator:af3bacbb07bb2e0e879950e50cf7ef9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7114d814f47512f35c7b1415527e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">attachTurret</a> (uint8_t pinLaser)</td></tr>
<tr class="memdesc:a5c7114d814f47512f35c7b1415527e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach turret with laser gun only.  <a href="#a5c7114d814f47512f35c7b1415527e4a">More...</a><br /></td></tr>
<tr class="separator:a5c7114d814f47512f35c7b1415527e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13078e5ffdcc87d1476616df71535aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a13078e5ffdcc87d1476616df71535aee">attachTurret</a> (uint8_t pinLaser, uint8_t pinH, uint8_t pinV)</td></tr>
<tr class="memdesc:a13078e5ffdcc87d1476616df71535aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach movable turret with laser gun.  <a href="#a13078e5ffdcc87d1476616df71535aee">More...</a><br /></td></tr>
<tr class="separator:a13078e5ffdcc87d1476616df71535aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a80bb0eaf962dc87cad66cef3148e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a32a80bb0eaf962dc87cad66cef3148e5">attachHitDetector</a> (uint8_t pinHit)</td></tr>
<tr class="memdesc:a32a80bb0eaf962dc87cad66cef3148e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach hit detector.  <a href="#a32a80bb0eaf962dc87cad66cef3148e5">More...</a><br /></td></tr>
<tr class="separator:a32a80bb0eaf962dc87cad66cef3148e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8ee24aa3f2a4efdd2a81c4d3133db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#afeb8ee24aa3f2a4efdd2a81c4d3133db">attachBluetooth</a> ()</td></tr>
<tr class="memdesc:afeb8ee24aa3f2a4efdd2a81c4d3133db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach Bluetooth communication module.  <a href="#afeb8ee24aa3f2a4efdd2a81c4d3133db">More...</a><br /></td></tr>
<tr class="separator:afeb8ee24aa3f2a4efdd2a81c4d3133db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Name</h2></td></tr>
<tr class="memitem:a50eb7e6d0882a8a6fecc86bd3ed80856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a50eb7e6d0882a8a6fecc86bd3ed80856">name</a> (String n)</td></tr>
<tr class="memdesc:a50eb7e6d0882a8a6fecc86bd3ed80856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name.  <a href="#a50eb7e6d0882a8a6fecc86bd3ed80856">More...</a><br /></td></tr>
<tr class="separator:a50eb7e6d0882a8a6fecc86bd3ed80856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3e93f49443ff5d360a2087d777cc4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">name</a> ()</td></tr>
<tr class="memdesc:af7b3e93f49443ff5d360a2087d777cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#af7b3e93f49443ff5d360a2087d777cc4">More...</a><br /></td></tr>
<tr class="separator:af7b3e93f49443ff5d360a2087d777cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Health Indicator</h2></td></tr>
<tr class="memitem:ab761c9169488da2bc045c3438e3000ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#ab761c9169488da2bc045c3438e3000ae">health</a> ()</td></tr>
<tr class="memdesc:ab761c9169488da2bc045c3438e3000ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get health.  <a href="#ab761c9169488da2bc045c3438e3000ae">More...</a><br /></td></tr>
<tr class="separator:ab761c9169488da2bc045c3438e3000ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f00f76fc83a3510adda0134484c9b8"><td class="memItemLeft" align="right" valign="top"><a id="a19f00f76fc83a3510adda0134484c9b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">resetHealth</a> ()</td></tr>
<tr class="memdesc:a19f00f76fc83a3510adda0134484c9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset health (set health to a maximum value). <br /></td></tr>
<tr class="separator:a19f00f76fc83a3510adda0134484c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hit Detector</h2></td></tr>
<tr class="memitem:aa24fd767575f7d263e70e28f4a92aa8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">handleImpulse</a> ()</td></tr>
<tr class="memdesc:aa24fd767575f7d263e70e28f4a92aa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle timer interrupt and detect laser impulses.  <a href="#aa24fd767575f7d263e70e28f4a92aa8e">More...</a><br /></td></tr>
<tr class="separator:aa24fd767575f7d263e70e28f4a92aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13349831e0a65fce9eb24b2fe3963f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">hit</a> ()</td></tr>
<tr class="memdesc:a7c13349831e0a65fce9eb24b2fe3963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle hits.  <a href="#a7c13349831e0a65fce9eb24b2fe3963f">More...</a><br /></td></tr>
<tr class="separator:a7c13349831e0a65fce9eb24b2fe3963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Movement</h2></td></tr>
<tr class="memitem:a7f780b32b5ea5aab89e7f92f28f25e3a"><td class="memItemLeft" align="right" valign="top"><a id="a7f780b32b5ea5aab89e7f92f28f25e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">forward</a> ()</td></tr>
<tr class="memdesc:a7f780b32b5ea5aab89e7f92f28f25e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward. <br /></td></tr>
<tr class="separator:a7f780b32b5ea5aab89e7f92f28f25e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed0df7864eb109d0a271120f9ea9896"><td class="memItemLeft" align="right" valign="top"><a id="afed0df7864eb109d0a271120f9ea9896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">backward</a> ()</td></tr>
<tr class="memdesc:afed0df7864eb109d0a271120f9ea9896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move backward. <br /></td></tr>
<tr class="separator:afed0df7864eb109d0a271120f9ea9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf6821d697ed826c88830245f312fb"><td class="memItemLeft" align="right" valign="top"><a id="a1bdf6821d697ed826c88830245f312fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">left</a> ()</td></tr>
<tr class="memdesc:a1bdf6821d697ed826c88830245f312fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left. <br /></td></tr>
<tr class="separator:a1bdf6821d697ed826c88830245f312fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2989547df408e2813b201fde48dec"><td class="memItemLeft" align="right" valign="top"><a id="a43b2989547df408e2813b201fde48dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a43b2989547df408e2813b201fde48dec">right</a> ()</td></tr>
<tr class="memdesc:a43b2989547df408e2813b201fde48dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn right. <br /></td></tr>
<tr class="separator:a43b2989547df408e2813b201fde48dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24be1d4196c108529452dbcd127249a"><td class="memItemLeft" align="right" valign="top"><a id="aa24be1d4196c108529452dbcd127249a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">stop</a> ()</td></tr>
<tr class="memdesc:aa24be1d4196c108529452dbcd127249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop. <br /></td></tr>
<tr class="separator:aa24be1d4196c108529452dbcd127249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6a4bf36929d6f2397cc9ff0630169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a34c6a4bf36929d6f2397cc9ff0630169">speed</a> (uint8_t s)</td></tr>
<tr class="memdesc:a34c6a4bf36929d6f2397cc9ff0630169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set speed.  <a href="#a34c6a4bf36929d6f2397cc9ff0630169">More...</a><br /></td></tr>
<tr class="separator:a34c6a4bf36929d6f2397cc9ff0630169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595f9bb91e5cd50eb812644a4bb6e4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">speed</a> ()</td></tr>
<tr class="memdesc:a4595f9bb91e5cd50eb812644a4bb6e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get speed.  <a href="#a4595f9bb91e5cd50eb812644a4bb6e4f">More...</a><br /></td></tr>
<tr class="separator:a4595f9bb91e5cd50eb812644a4bb6e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6cb1167f0f8fca0122702263462086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">slower</a> ()</td></tr>
<tr class="memdesc:a0d6cb1167f0f8fca0122702263462086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move slower.  <a href="#a0d6cb1167f0f8fca0122702263462086">More...</a><br /></td></tr>
<tr class="separator:a0d6cb1167f0f8fca0122702263462086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b587e891ad5df9273555116ba28892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a85b587e891ad5df9273555116ba28892">faster</a> ()</td></tr>
<tr class="memdesc:a85b587e891ad5df9273555116ba28892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move faster.  <a href="#a85b587e891ad5df9273555116ba28892">More...</a><br /></td></tr>
<tr class="separator:a85b587e891ad5df9273555116ba28892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Turret</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe971f028b92683b4831d9d0b815a912c"></a>See <a class="el" href="class_turret.html" title="TALAS rotating turret with laser gun. ">Turret</a> class reference. </p>
</td></tr>
<tr class="memitem:a213c7b9e82609b3de40cb7098004ecc4"><td class="memItemLeft" align="right" valign="top"><a id="a213c7b9e82609b3de40cb7098004ecc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTurretRange</b> (uint8_t, uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:a213c7b9e82609b3de40cb7098004ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56948a6196572fd0a324356fbe0e97e"><td class="memItemLeft" align="right" valign="top"><a id="ab56948a6196572fd0a324356fbe0e97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTurretDelta</b> (uint8_t, uint8_t)</td></tr>
<tr class="separator:ab56948a6196572fd0a324356fbe0e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7f09e03ef7f36ea7b65bec694fea7"><td class="memItemLeft" align="right" valign="top"><a id="a97f7f09e03ef7f36ea7b65bec694fea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTurret</b> ()</td></tr>
<tr class="separator:a97f7f09e03ef7f36ea7b65bec694fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3a0c079988943df649617521a26a4"><td class="memItemLeft" align="right" valign="top"><a id="a37f3a0c079988943df649617521a26a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTurretH</b> ()</td></tr>
<tr class="separator:a37f3a0c079988943df649617521a26a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb511c2442bac2107f66a9e462afc9"><td class="memItemLeft" align="right" valign="top"><a id="a71eb511c2442bac2107f66a9e462afc9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTurretV</b> ()</td></tr>
<tr class="separator:a71eb511c2442bac2107f66a9e462afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdbd4201e96f9dad495b8af52fc1bf"><td class="memItemLeft" align="right" valign="top"><a id="aabcdbd4201e96f9dad495b8af52fc1bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turretUp</b> ()</td></tr>
<tr class="separator:aabcdbd4201e96f9dad495b8af52fc1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a70511803a42e05440ad79b9093db"><td class="memItemLeft" align="right" valign="top"><a id="a0a6a70511803a42e05440ad79b9093db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turretDown</b> ()</td></tr>
<tr class="separator:a0a6a70511803a42e05440ad79b9093db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b205c19a91af05e4568498c09bfbfe8"><td class="memItemLeft" align="right" valign="top"><a id="a9b205c19a91af05e4568498c09bfbfe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turretLeft</b> ()</td></tr>
<tr class="separator:a9b205c19a91af05e4568498c09bfbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0184aacac73304b2780750ff58970e4b"><td class="memItemLeft" align="right" valign="top"><a id="a0184aacac73304b2780750ff58970e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turretRight</b> ()</td></tr>
<tr class="separator:a0184aacac73304b2780750ff58970e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Laser Gun</h2></td></tr>
<tr class="memitem:ab969f577b1b0b1aef7e756f8a1360a82"><td class="memItemLeft" align="right" valign="top"><a id="ab969f577b1b0b1aef7e756f8a1360a82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">fire</a> ()</td></tr>
<tr class="memdesc:ab969f577b1b0b1aef7e756f8a1360a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire laser gun. <br /></td></tr>
<tr class="separator:ab969f577b1b0b1aef7e756f8a1360a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bluetooth Commands</h2></td></tr>
<tr class="memitem:a085f2b4ef25d7176e17d093a264b6242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch</a> ()</td></tr>
<tr class="memdesc:a085f2b4ef25d7176e17d093a264b6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch Bluetooth commands.  <a href="#a085f2b4ef25d7176e17d093a264b6242">More...</a><br /></td></tr>
<tr class="separator:a085f2b4ef25d7176e17d093a264b6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main TALAS class. </p>
<p>Laser tank (or basin) controlling code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace464aa19429c8968a431bfabb4fa2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace464aa19429c8968a431bfabb4fa2f6">&#9670;&nbsp;</a></span>Talas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Talas::Talas </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>TALAS name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a>, and <a class="el" href="_talas_8h.html#ada38df62c754a3f7784e8db7369bac62">TALAS_START_SPEED</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeb8ee24aa3f2a4efdd2a81c4d3133db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8ee24aa3f2a4efdd2a81c4d3133db">&#9670;&nbsp;</a></span>attachBluetooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachBluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach Bluetooth communication module. </p>
<dl class="section note"><dt>Note</dt><dd>TALAS uses Serial1 for Bluetooth on Arduino Mega. </dd></dl>

<p class="reference">References <a class="el" href="_talas_8cpp.html#a9ed5212b4acf61bb0f7b9b9078ba67ae">BT</a>, <a class="el" href="_talas_8h.html#ab7dc8b5fb29826f13f4b6c6d7ab83694">BT_SPEED</a>, <a class="el" href="_talas_8h.html#adbfbcacbe88ece9fc73bf22a7c24ee4f">BT_TIMEOUT</a>, and <a class="el" href="_talas_8h.html#a4081bc1d938e0d9b2b0941e3a1143498">SERIAL_SPEED</a>.</p>

</div>
</div>
<a id="a006197a76dd191deb8b8a4d6d508612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006197a76dd191deb8b8a4d6d508612d">&#9670;&nbsp;</a></span>attachDriver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachDriver </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach DC motors driver with constant full speed. </p>
<dl class="section note"><dt>Note</dt><dd>Driver pins ENA and ENB must be closed by jumpers to use this method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinIn1,pinIn2,pinIn3,pinIn4</td><td>Arduino pins for driver input. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#af3bacbb07bb2e0e879950e50cf7ef9c6">attachDriver()</a>.</p>

</div>
</div>
<a id="af3bacbb07bb2e0e879950e50cf7ef9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bacbb07bb2e0e879950e50cf7ef9c6">&#9670;&nbsp;</a></span>attachDriver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachDriver </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinIn4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinEnA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinEnB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach DC motors driver with speed control. </p>
<dl class="section note"><dt>Note</dt><dd>There must be no jumpers on driver pins ENA and ENB to use this method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinIn1,pinIn2,pinIn3,pinIn4</td><td>Arduino pins for driver input. </td></tr>
    <tr><td class="paramname">pinEnA,pinEnB</td><td>Arduino pins for driver "enable" pins. Must be PWM-enabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">attachDriver()</a>.</p>

</div>
</div>
<a id="a514d82479cb3221517e67d8c5aa3e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514d82479cb3221517e67d8c5aa3e375">&#9670;&nbsp;</a></span>attachHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachHealth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach health indicator. </p>
<p>Indicator uses digital pins for 4 LEDs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0</td><td>pin for red LED 'dead'. </td></tr>
    <tr><td class="paramname">pin1</td><td>pin for green LED '1 life left'. </td></tr>
    <tr><td class="paramname">pin2</td><td>pin for green LED '2 lives left'. </td></tr>
    <tr><td class="paramname">pin3</td><td>pin for green LED '3 lives left'. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">resetHealth()</a>.</p>

</div>
</div>
<a id="a32a80bb0eaf962dc87cad66cef3148e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a80bb0eaf962dc87cad66cef3148e5">&#9670;&nbsp;</a></span>attachHitDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachHitDetector </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinHit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach hit detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinHit</td><td>Arduino pin for hit detector. Must be analog. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7114d814f47512f35c7b1415527e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7114d814f47512f35c7b1415527e4a">&#9670;&nbsp;</a></span>attachTurret() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachTurret </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinLaser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach turret with laser gun only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinLaser</td><td>pin for laser gun. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">Turret::attach()</a>, and <a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret::reset()</a>.</p>

</div>
</div>
<a id="a13078e5ffdcc87d1476616df71535aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13078e5ffdcc87d1476616df71535aee">&#9670;&nbsp;</a></span>attachTurret() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::attachTurret </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinLaser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach movable turret with laser gun. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinLaser</td><td>pin for laser gun. </td></tr>
    <tr><td class="paramname">pinH</td><td>pin for horizontal servo. </td></tr>
    <tr><td class="paramname">pinV</td><td>pin for vertical servo. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">Turret::attach()</a>, and <a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret::reset()</a>.</p>

</div>
</div>
<a id="a085f2b4ef25d7176e17d093a264b6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f2b4ef25d7176e17d093a264b6242">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatch Bluetooth commands. </p>
<p>Usage in Arduino sketch: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  talas.dispatch();</div><div class="line">}</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">backward()</a>, <a class="el" href="_talas_8cpp.html#a9ed5212b4acf61bb0f7b9b9078ba67ae">BT</a>, <a class="el" href="_talas_8h.html#a5a32dde6d892e350c98e9ae781263682">BT_STR_TERM</a>, <a class="el" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">Turret::down()</a>, <a class="el" href="class_talas.html#a85b587e891ad5df9273555116ba28892">faster()</a>, <a class="el" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">fire()</a>, <a class="el" href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">forward()</a>, <a class="el" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">Turret::getH()</a>, <a class="el" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">Turret::getV()</a>, <a class="el" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">hit()</a>, <a class="el" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">Turret::left()</a>, <a class="el" href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">left()</a>, <a class="el" href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">name()</a>, <a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret::reset()</a>, <a class="el" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">resetHealth()</a>, <a class="el" href="class_turret.html#aa6d6e4332440306870574df55ad69714">Turret::right()</a>, <a class="el" href="class_talas.html#a43b2989547df408e2813b201fde48dec">right()</a>, <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">slower()</a>, <a class="el" href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">speed()</a>, <a class="el" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">stop()</a>, <a class="el" href="_talas_8h.html#a7a8c85eb20259948708a54dc89e241d5">TALAS_DISPATCH_DELAY</a>, <a class="el" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a>, and <a class="el" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">Turret::up()</a>.</p>

</div>
</div>
<a id="a85b587e891ad5df9273555116ba28892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b587e891ad5df9273555116ba28892">&#9670;&nbsp;</a></span>faster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::faster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move faster. </p>
<p>Decrease. speed. </p>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch()</a>.</p>

</div>
</div>
<a id="aa24fd767575f7d263e70e28f4a92aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24fd767575f7d263e70e28f4a92aa8e">&#9670;&nbsp;</a></span>handleImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::handleImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle timer interrupt and detect laser impulses. </p>
<p>Usage in Arduino sketch: </p><div class="fragment"><div class="line">ISR(TIMER3_COMPB_vect) {</div><div class="line">  talas.handleImpulse();</div><div class="line">}</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">hit()</a>, <a class="el" href="_talas_8h.html#a6e766932cd59e3b90b4f0a69f95dd5fd">IMPULSE_VARIANCE</a>, <a class="el" href="struct_impulse.html#ae79148faad06ed759c6de952430f91f3">Impulse::length</a>, <a class="el" href="struct_impulse.html#aa1aabbc39af5f6f3a08eef9b17d64f90">Impulse::n</a>, and <a class="el" href="struct_impulse.html#aac002207a00dca0fc6e7feb40aafea83">Impulse::value</a>.</p>

</div>
</div>
<a id="ab761c9169488da2bc045c3438e3000ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab761c9169488da2bc045c3438e3000ae">&#9670;&nbsp;</a></span>health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Talas::health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get health. </p>
<dl class="section return"><dt>Returns</dt><dd>Health. </dd></dl>

</div>
</div>
<a id="a7c13349831e0a65fce9eb24b2fe3963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13349831e0a65fce9eb24b2fe3963f">&#9670;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle hits. </p>
<p>Decrease health and check if dead already. </p>

<p class="reference">References <a class="el" href="class_turret.html#a045ce88d5e139b239e718182a98860f2">Turret::disable()</a>, <a class="el" href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">Turret::enable()</a>, and <a class="el" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">stop()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch()</a>, and <a class="el" href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">handleImpulse()</a>.</p>

</div>
</div>
<a id="a50eb7e6d0882a8a6fecc86bd3ed80856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb7e6d0882a8a6fecc86bd3ed80856">&#9670;&nbsp;</a></span>name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="_talas_8h.html#a07668190454b5cc92abfc8ee8d21a77a">TALAS_MAX_NAME_LENGTH</a>.</p>

</div>
</div>
<a id="af7b3e93f49443ff5d360a2087d777cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b3e93f49443ff5d360a2087d777cc4">&#9670;&nbsp;</a></span>name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Talas::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>
<dl class="section return"><dt>Returns</dt><dd>Name. </dd></dl>

<p class="reference">References <a class="el" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">TALAS_MAX_HEALTH</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch()</a>.</p>

</div>
</div>
<a id="a0d6cb1167f0f8fca0122702263462086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6cb1167f0f8fca0122702263462086">&#9670;&nbsp;</a></span>slower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::slower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move slower. </p>
<p>Decrease speed. </p>

<p class="reference">References <a class="el" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">Turret::down()</a>, <a class="el" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">Turret::getH()</a>, <a class="el" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">Turret::getV()</a>, <a class="el" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">Turret::left()</a>, <a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret::reset()</a>, <a class="el" href="class_turret.html#aa6d6e4332440306870574df55ad69714">Turret::right()</a>, <a class="el" href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">Turret::setDelta()</a>, <a class="el" href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">Turret::setRange()</a>, and <a class="el" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">Turret::up()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch()</a>.</p>

</div>
</div>
<a id="a34c6a4bf36929d6f2397cc9ff0630169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c6a4bf36929d6f2397cc9ff0630169">&#9670;&nbsp;</a></span>speed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Talas::speed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>speed value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4595f9bb91e5cd50eb812644a4bb6e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4595f9bb91e5cd50eb812644a4bb6e4f">&#9670;&nbsp;</a></span>speed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Talas::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get speed. </p>
<dl class="section return"><dt>Returns</dt><dd>Speed. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Talas/src/<a class="el" href="_talas_8h_source.html">Talas.h</a></li>
<li>lib/Talas/src/<a class="el" href="_talas_8cpp.html">Talas.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_talas.html">Talas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
