<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turret.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Turret Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turret.html">Turret</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">attach</a>(uint8_t pinLaser)</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#af4703ec03709f2bbee14ed30d6d6983c">attach</a>(uint8_t pinLaser, uint8_t pinH, uint8_t pinV)</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a045ce88d5e139b239e718182a98860f2">disable</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">down</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">enable</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">getH</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">getV</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#a3da26f44d83f5a10f9cc538b3d2b5309">h0</a></td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a5df54a9e9c9e2fc9a2d45158ca799fe0">impulse</a>(unsigned long length)</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">left</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">reset</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#aa6d6e4332440306870574df55ad69714">right</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">setDelta</a>(uint8_t dH, uint8_t dV)</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">setRange</a>(uint8_t minH, uint8_t maxH, uint8_t minV, uint8_t maxV)</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a716b97b5618cc59c9b095954f92fd47c">Turret</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">up</a>()</td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turret.html#a69ed783f07e684054ce283cb3045550b">v0</a></td><td class="entry"><a class="el" href="class_turret.html">Turret</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
