<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_talas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Talas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_talas.html">Talas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#afeb8ee24aa3f2a4efdd2a81c4d3133db">attachBluetooth</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">attachDriver</a>(uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#af3bacbb07bb2e0e879950e50cf7ef9c6">attachDriver</a>(uint8_t pinIn1, uint8_t pinIn2, uint8_t pinIn3, uint8_t pinIn4, uint8_t pinEnA, uint8_t pinEnB)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a514d82479cb3221517e67d8c5aa3e375">attachHealth</a>(uint8_t pin0, uint8_t pin1, uint8_t pin2, uint8_t pin3)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a32a80bb0eaf962dc87cad66cef3148e5">attachHitDetector</a>(uint8_t pinHit)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">attachTurret</a>(uint8_t pinLaser)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a13078e5ffdcc87d1476616df71535aee">attachTurret</a>(uint8_t pinLaser, uint8_t pinH, uint8_t pinV)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">backward</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">dispatch</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a85b587e891ad5df9273555116ba28892">faster</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">fire</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">forward</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTurretH</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTurretV</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">handleImpulse</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#ab761c9169488da2bc045c3438e3000ae">health</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">hit</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">left</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a50eb7e6d0882a8a6fecc86bd3ed80856">name</a>(String n)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#af7b3e93f49443ff5d360a2087d777cc4">name</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">resetHealth</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetTurret</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a43b2989547df408e2813b201fde48dec">right</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTurretDelta</b>(uint8_t, uint8_t) (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTurretRange</b>(uint8_t, uint8_t, uint8_t, uint8_t) (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">slower</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#a34c6a4bf36929d6f2397cc9ff0630169">speed</a>(uint8_t s)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#a4595f9bb91e5cd50eb812644a4bb6e4f">speed</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">stop</a>()</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_talas.html#ace464aa19429c8968a431bfabb4fa2f6">Talas</a>(String n)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turretDown</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turretLeft</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turretRight</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turretUp</b>() (defined in <a class="el" href="class_talas.html">Talas</a>)</td><td class="entry"><a class="el" href="class_talas.html">Talas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
