<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attach()
: <a class="el" href="class_turret.html#a421742442c4e4805e0801f2abad7388e">Turret</a>
</li>
<li>attachBluetooth()
: <a class="el" href="class_talas.html#afeb8ee24aa3f2a4efdd2a81c4d3133db">Talas</a>
</li>
<li>attachDriver()
: <a class="el" href="class_talas.html#a006197a76dd191deb8b8a4d6d508612d">Talas</a>
</li>
<li>attachHealth()
: <a class="el" href="class_talas.html#a514d82479cb3221517e67d8c5aa3e375">Talas</a>
</li>
<li>attachHitDetector()
: <a class="el" href="class_talas.html#a32a80bb0eaf962dc87cad66cef3148e5">Talas</a>
</li>
<li>attachTurret()
: <a class="el" href="class_talas.html#a5c7114d814f47512f35c7b1415527e4a">Talas</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backward()
: <a class="el" href="class_talas.html#afed0df7864eb109d0a271120f9ea9896">Talas</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="class_turret.html#a045ce88d5e139b239e718182a98860f2">Turret</a>
</li>
<li>dispatch()
: <a class="el" href="class_talas.html#a085f2b4ef25d7176e17d093a264b6242">Talas</a>
</li>
<li>down()
: <a class="el" href="class_turret.html#ad326bebd3038e3eee16270fe4947b305">Turret</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_turret.html#a86ac52f468eeb56c50330e3b5ab37c24">Turret</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faster()
: <a class="el" href="class_talas.html#a85b587e891ad5df9273555116ba28892">Talas</a>
</li>
<li>fire()
: <a class="el" href="class_talas.html#ab969f577b1b0b1aef7e756f8a1360a82">Talas</a>
</li>
<li>forward()
: <a class="el" href="class_talas.html#a7f780b32b5ea5aab89e7f92f28f25e3a">Talas</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getH()
: <a class="el" href="class_turret.html#a27b42b765d77e096ab5d9f6ef0b3c4c6">Turret</a>
</li>
<li>getV()
: <a class="el" href="class_turret.html#ae3fbd876c561b0f49a121bc286bf6dbe">Turret</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleImpulse()
: <a class="el" href="class_talas.html#aa24fd767575f7d263e70e28f4a92aa8e">Talas</a>
</li>
<li>health()
: <a class="el" href="class_talas.html#ab761c9169488da2bc045c3438e3000ae">Talas</a>
</li>
<li>hit()
: <a class="el" href="class_talas.html#a7c13349831e0a65fce9eb24b2fe3963f">Talas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impulse()
: <a class="el" href="class_turret.html#a5df54a9e9c9e2fc9a2d45158ca799fe0">Turret</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_talas.html#a1bdf6821d697ed826c88830245f312fb">Talas</a>
, <a class="el" href="class_turret.html#a1a96541174fad2a73a672e5b6c102812">Turret</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_talas.html#a50eb7e6d0882a8a6fecc86bd3ed80856">Talas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_turret.html#a9cfb4f50603830221e8d550f66a3315d">Turret</a>
</li>
<li>resetHealth()
: <a class="el" href="class_talas.html#a19f00f76fc83a3510adda0134484c9b8">Talas</a>
</li>
<li>right()
: <a class="el" href="class_talas.html#a43b2989547df408e2813b201fde48dec">Talas</a>
, <a class="el" href="class_turret.html#aa6d6e4332440306870574df55ad69714">Turret</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDelta()
: <a class="el" href="class_turret.html#a345fccbdb07dbfe8b310f2b62ccaeb03">Turret</a>
</li>
<li>setRange()
: <a class="el" href="class_turret.html#a6db21352003ee9678830c6e62cf489c3">Turret</a>
</li>
<li>slower()
: <a class="el" href="class_talas.html#a0d6cb1167f0f8fca0122702263462086">Talas</a>
</li>
<li>speed()
: <a class="el" href="class_talas.html#a34c6a4bf36929d6f2397cc9ff0630169">Talas</a>
</li>
<li>stop()
: <a class="el" href="class_talas.html#aa24be1d4196c108529452dbcd127249a">Talas</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Talas()
: <a class="el" href="class_talas.html#ace464aa19429c8968a431bfabb4fa2f6">Talas</a>
</li>
<li>Turret()
: <a class="el" href="class_turret.html#a716b97b5618cc59c9b095954f92fd47c">Turret</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up()
: <a class="el" href="class_turret.html#afe69960066d36fcf9e1019f26b90c8c6">Turret</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
