<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>BT
: <a class="el" href="_talas_8cpp.html#a9ed5212b4acf61bb0f7b9b9078ba67ae">Talas.cpp</a>
</li>
<li>BT_SPEED
: <a class="el" href="_talas_8h.html#ab7dc8b5fb29826f13f4b6c6d7ab83694">Talas.h</a>
</li>
<li>BT_STR_TERM
: <a class="el" href="_talas_8h.html#a5a32dde6d892e350c98e9ae781263682">Talas.h</a>
</li>
<li>BT_TIMEOUT
: <a class="el" href="_talas_8h.html#adbfbcacbe88ece9fc73bf22a7c24ee4f">Talas.h</a>
</li>
<li>IMPULSE_VARIANCE
: <a class="el" href="_talas_8h.html#a6e766932cd59e3b90b4f0a69f95dd5fd">Talas.h</a>
</li>
<li>SERIAL_SPEED
: <a class="el" href="_talas_8h.html#a4081bc1d938e0d9b2b0941e3a1143498">Talas.h</a>
</li>
<li>TALAS_DISPATCH_DELAY
: <a class="el" href="_talas_8h.html#a7a8c85eb20259948708a54dc89e241d5">Talas.h</a>
</li>
<li>TALAS_LIGHT_DELAY
: <a class="el" href="_talas_8h.html#a5c2c8bbf75ea135c9ed41335a96740ab">Talas.h</a>
</li>
<li>TALAS_LIGHT_SAMPLES
: <a class="el" href="_talas_8h.html#adf285256f157f0e83fc89ba3802eb35d">Talas.h</a>
</li>
<li>TALAS_MAX_HEALTH
: <a class="el" href="_talas_8h.html#a0b5f03d45b400c41f21074d07bb71d7b">Talas.h</a>
</li>
<li>TALAS_MAX_NAME_LENGTH
: <a class="el" href="_talas_8h.html#a07668190454b5cc92abfc8ee8d21a77a">Talas.h</a>
</li>
<li>TALAS_START_SPEED
: <a class="el" href="_talas_8h.html#ada38df62c754a3f7784e8db7369bac62">Talas.h</a>
</li>
<li>TALAS_TIMER_FREQ
: <a class="el" href="_talas_8h.html#afdf9f6662b8e5cefc8d38afa15fd1b42">Talas.h</a>
</li>
<li>TURRET_DELTA_H
: <a class="el" href="_turret_8h.html#a92448f16c8eb7836eb647d3360454579">Turret.h</a>
</li>
<li>TURRET_DELTA_V
: <a class="el" href="_turret_8h.html#a337b4eccd573a6cf2a74b190ec27be9f">Turret.h</a>
</li>
<li>TURRET_MAX_H
: <a class="el" href="_turret_8h.html#a1241a70ad70f4eaf439f54784da01884">Turret.h</a>
</li>
<li>TURRET_MAX_V
: <a class="el" href="_turret_8h.html#a5f102edd8a87ca5156bc7ce04f630b36">Turret.h</a>
</li>
<li>TURRET_MIN_H
: <a class="el" href="_turret_8h.html#abf6fae4b2754b4234da39109ca733a75">Turret.h</a>
</li>
<li>TURRET_MIN_V
: <a class="el" href="_turret_8h.html#a9fafa9950d3fbdb8f36bda9ccadf6880">Turret.h</a>
</li>
<li>TURRET_START_H
: <a class="el" href="_turret_8h.html#a15f31ab3cd3416170acd8eb9478f0336">Turret.h</a>
</li>
<li>TURRET_START_V
: <a class="el" href="_turret_8h.html#a99ee9de98d143280b6e7e00be152631b">Turret.h</a>
</li>
<li>USE_AT_MODE
: <a class="el" href="_talas_8h.html#a0b7891c5616f2763ace26d79960a4839">Talas.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
