<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="ufo-16.png"/>
<title>TALAS: Impulse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufo-16.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TALAS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Arduino Laser Tank with Bluetooth</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_impulse.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_impulse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impulse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> data.  
 <a href="struct_impulse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_talas_8h_source.html">Talas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1aabbc39af5f6f3a08eef9b17d64f90"><td class="memItemLeft" align="right" valign="top"><a id="aa1aabbc39af5f6f3a08eef9b17d64f90"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impulse.html#aa1aabbc39af5f6f3a08eef9b17d64f90">n</a></td></tr>
<tr class="memdesc:aa1aabbc39af5f6f3a08eef9b17d64f90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> number. <br /></td></tr>
<tr class="separator:aa1aabbc39af5f6f3a08eef9b17d64f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79148faad06ed759c6de952430f91f3"><td class="memItemLeft" align="right" valign="top"><a id="ae79148faad06ed759c6de952430f91f3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impulse.html#ae79148faad06ed759c6de952430f91f3">length</a></td></tr>
<tr class="memdesc:ae79148faad06ed759c6de952430f91f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> length (ms). <br /></td></tr>
<tr class="separator:ae79148faad06ed759c6de952430f91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac002207a00dca0fc6e7feb40aafea83"><td class="memItemLeft" align="right" valign="top"><a id="aac002207a00dca0fc6e7feb40aafea83"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impulse.html#aac002207a00dca0fc6e7feb40aafea83">value</a></td></tr>
<tr class="memdesc:aac002207a00dca0fc6e7feb40aafea83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> value (<code>HIGH</code> or <code>LOW</code>). <br /></td></tr>
<tr class="separator:aac002207a00dca0fc6e7feb40aafea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_impulse.html" title="Impulse data. ">Impulse</a> data. </p>
<p>Contains information about received laser impulses. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/Talas/src/<a class="el" href="_talas_8h_source.html">Talas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_impulse.html">Impulse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
